# MauiKRDN

./: MauiKRDN.sln  README.md
MauiBlazorApp/: MauiProgram.cs
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/NorthwindAggregate/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUriComposer.cs
src/ApplicationCore/Services/: UriComposer.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Northwind/: NorthwindDbContext.cs
src/MauiAppBlazor/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBlazor.csproj  MauiProgram.cs
src/MauiAppBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MauiAppBlazor/Pages/: FetchData.razor
src/MauiAppBlazor/Shared/: NavMenu.razor
src/MauiAppBlazor/wwwroot/: index.html
src/MauiBlazorApp/: MauiBlazorApp.csproj
src/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/Properties/: launchSettings.json
